apiVersion: v1
kind: Service
metadata:
  labels:
    service: fl-server
  name: fl-server
spec:
  ports:
    - name: "5000"
      port: {{ (.Values.fltk.port | int) }}
      targetPort: {{ (.Values.fltk.port | int) }}
  selector:
    io.kompose.service: fl-server
status:
  loadBalancer: {}
