name: ../docker-compose-gcloud
description: A generated Helm Chart for ../docker-compose-gcloud from Skippbox Kompose
version: 0.0.1
apiVersion: v1
appVersion: 1.16.0
keywords:
  - ../docker-compose-gcloud
sources:
home:
