name: ../docker-compose-gcloud
description: Helm Chart for running the Federator/Orchestrator for the FLTK framework
version: 0.0.1
apiVersion: v1
appVersion: 1.16.0
keywords:
  - ../docker-compose-gcloud
sources:
home:
