[ {
  "jobClassParameters": [
    {
      "networkConfiguration": {
        "network": "ExampleCNN",
        "dataset": "MNIST"
      },
      "systemParameters": {
        "dataParallelism": "1",
        "executorCores": "1",
        "executorMemory": "1G",
        "action": "train"
      },
      "hyperParameters": {
        "batchSize": "128",
        "maxEpoch": "5",
        "learningRate": "0.01",
        "learningrateDecay": "0.0002"
      },
      "classProbability": 0.1,
      "priorities": [
        { "priority": 1, "probability": 1 }
      ]
    }
  ],
  "lambda": 0.004,
  "preemptJobs": 0,
  "runtime": 3600
},
  {
    "jobClassParameters": [
      {
        "networkConfiguration": {
          "network": "ExampleCNN",
          "dataset": "MNIST"
        },
        "systemParameters": {
          "driverCores": "1",
          "driverMemory": "1G",
          "dataParallelism": "1",
          "executorCores": "1",
          "executorMemory": "1G",
          "action": "train"
        },
        "hyperParameters": {
          "batchSize": "128",
          "maxEpoch": "5",
          "learningRate": "0.01",
          "learningrateDecay": "0.0002"
        },
        "classProbability": 0.1,
        "priorities": [
          { "priority": 1, "probability": 1 }
        ]
      },
      {
        "networkConfiguration": {
          "network": "ExampleCNN",
          "dataset": "MNIST"
        },
        "systemParameters": {
          "dataParallelism": "1",
          "executorCores": "1",
          "executorMemory": "1G",
          "action": "train"
        },
        "hyperParameters": {
          "batchSize": "128",
          "maxEpoch": "5",
          "learningRate": "0.01",
          "learningrateDecay": "0.0002"
        },
        "classProbability": 0.8,
        "priorities": [
          { "priority": 0, "probability": 0.9 },
          { "priority": 1, "probability": 0.1 }
        ]
      }
    ],
    "lambda": 0.004,
    "preemptJobs": 0,
    "runtime": 3600
  }
]

